
# Django settings
DEBUG=True
DOMAIN=localhost
DJANGO_ENV=development
APP_NAME=Organic-Garden
DOMAIN_NAME=0.0.0.0:9000
DJANGO_SERVER_PORT=9000
DJANGO_SECRET_KEY=xyi8=fl%lerwjt0-^af@w2s=8d@)#+h22&48cuvn9k(p@m#l7c

# Database settings
POSTGRES_DB=organic_db
POSTGRES_USER=organic
POSTGRES_PASSWORD=organic@123
POSTGRES_HOST=db
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

## Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=organicgarden4toyou@gmail.com
EMAIL_HOST_PASSWORD=admzqmrficpmpyxv
EMAIL_TIMEOUT=120

